# MyCloud

./: README.md  pom.xml
order/: pom.xml
order/src/main/java/com/zhs/: OrderApplication.java
order/src/main/java/com/zhs/controller/: OrderController.java
order/src/main/java/com/zhs/server/: StockFeignService.java
order/src/main/resources/: application.yml  bootstrap.yml
stock/: pom.xml
stock/src/main/java/com/zhs/: StockApplication.java
stock/src/main/java/com/zhs/controller/: StockController.java
stock/src/main/java/com/zhs/dao/: UserMapper.java
stock/src/main/java/com/zhs/entity/: User.java
stock/src/main/java/com/zhs/server/: IUser.java
stock/src/main/java/com/zhs/server/impl/: UserImpl.java
stock/src/main/resources/: application.yml
stock/src/test/java/com/zhs/: AppTest.java
